# Current time Tue Mar 27 15:02:25 2018
# ModelSim Stack Trace
# Program = vish
# Id = "10.4"
# Version = "2014.12"
# Date = "Dec  3 2014"
# Platform = win64

Exception c0000005 has occurred at address 401aa084. Traceback:
# 0    0x401aa084: 'Mtirpc_Init + 0xec654'
# 1    0x401b0e96: 'Mtirpc_Init + 0xf3466'
# 2    0x401b2e9d: 'Mtirpc_Init + 0xf546d'
# 3    0x401b3373: 'Mtirpc_Init + 0xf5943'
# 4    0x401b36e6: 'Mtirpc_Init + 0xf5cb6'
# 5    0x4005e09c: '<unknown (@0x4005e09c)>'
# 6    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 7    0x10012405: 'Tcl_EvalEx + 0x9c5'
# 8    0x10012f19: 'TclEvalObjEx + 0x249'
# 9    0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 10   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 11   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 12   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 13   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 14   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 15   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 16   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 17   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 18   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 19   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 20   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 21   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 22   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 23   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 24   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 25   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 26   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 27   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 28   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 29   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 30   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 31   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 32   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 33   0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 34   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 35   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 36   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 37   0x10011a68: 'Tcl_EvalEx + 0x28'
# 38   0x103288e0: 'Tk_BindEvent + 0xc30'
# 39   0x102f4644: 'TkBindEventProc + 0x264'
# 40   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 41   0x0cec9ccd: '<unknown (@0xcec9ccd)>'
# 42   0x0ceddb0b: '<unknown (@0xceddb0b)>'
# 43   0x0cede997: '<unknown (@0xcede997)>'
# 44   0x0cedf0d4: '<unknown (@0xcedf0d4)>'
# 45   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 46   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 47   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 48   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 49   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 50   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 51   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 52   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 53   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 54   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 55   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 56   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 57   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 58   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 59   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 60   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 61   0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 62   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 63   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 64   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 65   0x10011a68: 'Tcl_EvalEx + 0x28'
# 66   0x103288e0: 'Tk_BindEvent + 0xc30'
# 67   0x102f4644: 'TkBindEventProc + 0x264'
# 68   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 69   0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 70   0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 71   0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 72   0x102e21a5: 'Tk_MainLoop + 0x25'
# 73   0x102ae12b: 'Tk_MainEx + 0x91b'
# 74   0x400e051b: 'Mtirpc_Init + 0x22aeb'
# 75   0x400e2292: 'Mtirpc_Init + 0x24862'
# 76   0x405a75f2: 'Sqlite_Unload + 0xb3492'
# 77   0x9d7e1fe4: 'BaseThreadInitThunk + 0x14'
# 78   0x9feaefc1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Mar 27 15:02:25 2018
# ModelSim Stack Trace
# Program = vish
# Id = "10.4"
# Version = "2014.12"
# Date = "Dec  3 2014"
# Platform = win64

Exception c0000005 has occurred at address 401aa084. Traceback:
# 0    0x401aa084: 'Mtirpc_Init + 0xec654'
# 1    0x401b0e96: 'Mtirpc_Init + 0xf3466'
# 2    0x401b2e9d: 'Mtirpc_Init + 0xf546d'
# 3    0x401b3373: 'Mtirpc_Init + 0xf5943'
# 4    0x401b36e6: 'Mtirpc_Init + 0xf5cb6'
# 5    0x4005e09c: '<unknown (@0x4005e09c)>'
# 6    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 7    0x10012405: 'Tcl_EvalEx + 0x9c5'
# 8    0x10012f19: 'TclEvalObjEx + 0x249'
# 9    0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 10   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 11   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 12   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 13   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 14   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 15   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 16   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 17   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 18   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 19   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 20   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 21   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 22   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 23   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 24   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 25   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 26   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 27   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 28   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 29   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 30   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 31   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 32   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 33   0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 34   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 35   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 36   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 37   0x10011a68: 'Tcl_EvalEx + 0x28'
# 38   0x103288e0: 'Tk_BindEvent + 0xc30'
# 39   0x102f4644: 'TkBindEventProc + 0x264'
# 40   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 41   0x0cec9ccd: '<unknown (@0xcec9ccd)>'
# 42   0x0ceddb0b: '<unknown (@0xceddb0b)>'
# 43   0x0cede997: '<unknown (@0xcede997)>'
# 44   0x0cedf0d4: '<unknown (@0xcedf0d4)>'
# 45   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 46   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 47   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 48   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 49   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 50   0x10011a68: 'Tcl_EvalEx + 0x28'
# 51   0x103288e0: 'Tk_BindEvent + 0xc30'
# 52   0x102f4644: 'TkBindEventProc + 0x264'
# 53   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 54   0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 55   0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 56   0x1009540b: 'Tcl_DoOneEvent + 0xcb'
# 57   0x10056d71: 'TclInThreadExit + 0x121'
# 58   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 59   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 60   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 61   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 62   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 63   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 64   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 65   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 66   0x10012c28: 'Tcl_Eval + 0x38'
# 67   0x400ddb77: 'Mtirpc_Init + 0x20147'
# 68   0x40314ea1: 'Ucdb_Init + 0x84ea1'
# 69   0x400de1fb: 'Mtirpc_Init + 0x207cb'
# 70   0x405a7f14: 'Sqlite_Unload + 0xb3db4'
# 71   0x6c355615: '_C_specific_handler + 0x8d'
# 72   0x9fee4c7d: '_chkstk + 0x11d'
# 73   0x9fe5d1d8: 'RtlWalkFrameChain + 0x1518'
# 74   0x9fee3bae: 'KiUserExceptionDispatcher + 0x2e'
# 75   0x401aa084: 'Mtirpc_Init + 0xec654'
# 76   0x401b0e96: 'Mtirpc_Init + 0xf3466'
# 77   0x401b2e9d: 'Mtirpc_Init + 0xf546d'
# 78   0x401b3373: 'Mtirpc_Init + 0xf5943'
# 79   0x401b36e6: 'Mtirpc_Init + 0xf5cb6'
# 80   0x4005e09c: '<unknown (@0x4005e09c)>'
# 81   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 82   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 83   0x10012f19: 'TclEvalObjEx + 0x249'
# 84   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 85   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 86   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 87   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 88   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 89   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 90   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 91   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 92   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 93   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 94   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 95   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 96   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 97   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 98   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 99   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 100  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 101  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 102  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 103  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 104  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 105  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 106  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 107  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 108  0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 109  0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 110  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 111  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 112  0x10011a68: 'Tcl_EvalEx + 0x28'
# 113  0x103288e0: 'Tk_BindEvent + 0xc30'
# 114  0x102f4644: 'TkBindEventProc + 0x264'
# 115  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 116  0x0cec9ccd: '<unknown (@0xcec9ccd)>'
# 117  0x0ceddb0b: '<unknown (@0xceddb0b)>'
# 118  0x0cede997: '<unknown (@0xcede997)>'
# 119  0x0cedf0d4: '<unknown (@0xcedf0d4)>'
# 120  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 121  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 122  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 123  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 124  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 125  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 126  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 127  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 128  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 129  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 130  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 131  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 132  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 133  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 134  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 135  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 136  0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 137  0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 138  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 139  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 140  0x10011a68: 'Tcl_EvalEx + 0x28'
# 141  0x103288e0: 'Tk_BindEvent + 0xc30'
# 142  0x102f4644: 'TkBindEventProc + 0x264'
# 143  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 144  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 145  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 146  0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 147  0x102e21a5: 'Tk_MainLoop + 0x25'
# 148  0x102ae12b: 'Tk_MainEx + 0x91b'
# 149  0x400e051b: 'Mtirpc_Init + 0x22aeb'
# 150  0x400e2292: 'Mtirpc_Init + 0x24862'
# 151  0x405a75f2: 'Sqlite_Unload + 0xb3492'
# 152  0x9d7e1fe4: 'BaseThreadInitThunk + 0x14'
# 153  0x9feaefc1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Mar 27 15:02:25 2018
# ModelSim Stack Trace
# Program = vish
# Id = "10.4"
# Version = "2014.12"
# Date = "Dec  3 2014"
# Platform = win64

Exception c0000005 has occurred at address 401aa084. Traceback:
# 0    0x401aa084: 'Mtirpc_Init + 0xec654'
# 1    0x401b0e96: 'Mtirpc_Init + 0xf3466'
# 2    0x401b2e9d: 'Mtirpc_Init + 0xf546d'
# 3    0x401b3373: 'Mtirpc_Init + 0xf5943'
# 4    0x401b36e6: 'Mtirpc_Init + 0xf5cb6'
# 5    0x4005e09c: '<unknown (@0x4005e09c)>'
# 6    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 7    0x10012405: 'Tcl_EvalEx + 0x9c5'
# 8    0x10012f19: 'TclEvalObjEx + 0x249'
# 9    0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 10   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 11   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 12   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 13   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 14   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 15   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 16   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 17   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 18   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 19   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 20   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 21   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 22   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 23   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 24   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 25   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 26   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 27   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 28   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 29   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 30   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 31   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 32   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 33   0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 34   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 35   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 36   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 37   0x10011a68: 'Tcl_EvalEx + 0x28'
# 38   0x103288e0: 'Tk_BindEvent + 0xc30'
# 39   0x102f4644: 'TkBindEventProc + 0x264'
# 40   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 41   0x0cec9ccd: '<unknown (@0xcec9ccd)>'
# 42   0x0ceddb0b: '<unknown (@0xceddb0b)>'
# 43   0x0cede997: '<unknown (@0xcede997)>'
# 44   0x0cedf0d4: '<unknown (@0xcedf0d4)>'
# 45   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 46   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 47   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 48   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 49   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 50   0x10011a68: 'Tcl_EvalEx + 0x28'
# 51   0x103288e0: 'Tk_BindEvent + 0xc30'
# 52   0x102f4644: 'TkBindEventProc + 0x264'
# 53   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 54   0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 55   0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 56   0x1009540b: 'Tcl_DoOneEvent + 0xcb'
# 57   0x10056d71: 'TclInThreadExit + 0x121'
# 58   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 59   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 60   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 61   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 62   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 63   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 64   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 65   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 66   0x10012c28: 'Tcl_Eval + 0x38'
# 67   0x400ddb77: 'Mtirpc_Init + 0x20147'
# 68   0x40314ea1: 'Ucdb_Init + 0x84ea1'
# 69   0x400de1fb: 'Mtirpc_Init + 0x207cb'
# 70   0x405a7f14: 'Sqlite_Unload + 0xb3db4'
# 71   0x6c355615: '_C_specific_handler + 0x8d'
# 72   0x9fee4c7d: '_chkstk + 0x11d'
# 73   0x9fe5d1d8: 'RtlWalkFrameChain + 0x1518'
# 74   0x9fee3bae: 'KiUserExceptionDispatcher + 0x2e'
# 75   0x401aa084: 'Mtirpc_Init + 0xec654'
# 76   0x401b0e96: 'Mtirpc_Init + 0xf3466'
# 77   0x401b2e9d: 'Mtirpc_Init + 0xf546d'
# 78   0x401b3373: 'Mtirpc_Init + 0xf5943'
# 79   0x401b36e6: 'Mtirpc_Init + 0xf5cb6'
# 80   0x4005e09c: '<unknown (@0x4005e09c)>'
# 81   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 82   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 83   0x10012f19: 'TclEvalObjEx + 0x249'
# 84   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 85   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 86   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 87   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 88   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 89   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 90   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 91   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 92   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 93   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 94   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 95   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 96   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 97   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 98   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 99   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 100  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 101  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 102  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 103  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 104  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 105  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 106  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 107  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 108  0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 109  0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 110  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 111  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 112  0x10011a68: 'Tcl_EvalEx + 0x28'
# 113  0x103288e0: 'Tk_BindEvent + 0xc30'
# 114  0x102f4644: 'TkBindEventProc + 0x264'
# 115  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 116  0x0cec9ccd: '<unknown (@0xcec9ccd)>'
# 117  0x0ceddb0b: '<unknown (@0xceddb0b)>'
# 118  0x0cede997: '<unknown (@0xcede997)>'
# 119  0x0cedf0d4: '<unknown (@0xcedf0d4)>'
# 120  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 121  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 122  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 123  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 124  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 125  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 126  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 127  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 128  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 129  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 130  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 131  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 132  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 133  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 134  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 135  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 136  0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 137  0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 138  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 139  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 140  0x10011a68: 'Tcl_EvalEx + 0x28'
# 141  0x103288e0: 'Tk_BindEvent + 0xc30'
# 142  0x102f4644: 'TkBindEventProc + 0x264'
# 143  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 144  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 145  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 146  0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 147  0x102e21a5: 'Tk_MainLoop + 0x25'
# 148  0x102ae12b: 'Tk_MainEx + 0x91b'
# 149  0x400e051b: 'Mtirpc_Init + 0x22aeb'
# 150  0x400e2292: 'Mtirpc_Init + 0x24862'
# 151  0x405a75f2: 'Sqlite_Unload + 0xb3492'
# 152  0x9d7e1fe4: 'BaseThreadInitThunk + 0x14'
# 153  0x9feaefc1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Mar 27 15:02:25 2018
# ModelSim Stack Trace
# Program = vish
# Id = "10.4"
# Version = "2014.12"
# Date = "Dec  3 2014"
# Platform = win64

Exception c0000005 has occurred at address 401aa084. Traceback:
# 0    0x401aa084: 'Mtirpc_Init + 0xec654'
# 1    0x401b0e96: 'Mtirpc_Init + 0xf3466'
# 2    0x401b2e9d: 'Mtirpc_Init + 0xf546d'
# 3    0x401b3373: 'Mtirpc_Init + 0xf5943'
# 4    0x401b36e6: 'Mtirpc_Init + 0xf5cb6'
# 5    0x4005e09c: '<unknown (@0x4005e09c)>'
# 6    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 7    0x10012405: 'Tcl_EvalEx + 0x9c5'
# 8    0x10012f19: 'TclEvalObjEx + 0x249'
# 9    0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 10   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 11   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 12   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 13   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 14   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 15   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 16   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 17   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 18   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 19   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 20   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 21   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 22   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 23   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 24   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 25   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 26   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 27   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 28   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 29   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 30   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 31   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 32   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 33   0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 34   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 35   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 36   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 37   0x10011a68: 'Tcl_EvalEx + 0x28'
# 38   0x103288e0: 'Tk_BindEvent + 0xc30'
# 39   0x102f4644: 'TkBindEventProc + 0x264'
# 40   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 41   0x0cec9ccd: '<unknown (@0xcec9ccd)>'
# 42   0x0ceddb0b: '<unknown (@0xceddb0b)>'
# 43   0x0cede997: '<unknown (@0xcede997)>'
# 44   0x0cedf0d4: '<unknown (@0xcedf0d4)>'
# 45   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 46   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 47   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 48   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 49   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 50   0x10011a68: 'Tcl_EvalEx + 0x28'
# 51   0x103288e0: 'Tk_BindEvent + 0xc30'
# 52   0x102f4644: 'TkBindEventProc + 0x264'
# 53   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 54   0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 55   0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 56   0x1009540b: 'Tcl_DoOneEvent + 0xcb'
# 57   0x10056d71: 'TclInThreadExit + 0x121'
# 58   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 59   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 60   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 61   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 62   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 63   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 64   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 65   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 66   0x10012c28: 'Tcl_Eval + 0x38'
# 67   0x400ddb77: 'Mtirpc_Init + 0x20147'
# 68   0x40314ea1: 'Ucdb_Init + 0x84ea1'
# 69   0x400de1fb: 'Mtirpc_Init + 0x207cb'
# 70   0x405a7f14: 'Sqlite_Unload + 0xb3db4'
# 71   0x6c355615: '_C_specific_handler + 0x8d'
# 72   0x9fee4c7d: '_chkstk + 0x11d'
# 73   0x9fe5d1d8: 'RtlWalkFrameChain + 0x1518'
# 74   0x9fee3bae: 'KiUserExceptionDispatcher + 0x2e'
# 75   0x401aa084: 'Mtirpc_Init + 0xec654'
# 76   0x401b0e96: 'Mtirpc_Init + 0xf3466'
# 77   0x401b2e9d: 'Mtirpc_Init + 0xf546d'
# 78   0x401b3373: 'Mtirpc_Init + 0xf5943'
# 79   0x401b36e6: 'Mtirpc_Init + 0xf5cb6'
# 80   0x4005e09c: '<unknown (@0x4005e09c)>'
# 81   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 82   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 83   0x10012f19: 'TclEvalObjEx + 0x249'
# 84   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 85   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 86   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 87   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 88   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 89   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 90   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 91   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 92   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 93   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 94   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 95   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 96   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 97   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 98   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 99   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 100  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 101  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 102  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 103  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 104  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 105  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 106  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 107  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 108  0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 109  0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 110  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 111  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 112  0x10011a68: 'Tcl_EvalEx + 0x28'
# 113  0x103288e0: 'Tk_BindEvent + 0xc30'
# 114  0x102f4644: 'TkBindEventProc + 0x264'
# 115  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 116  0x0cec9ccd: '<unknown (@0xcec9ccd)>'
# 117  0x0ceddb0b: '<unknown (@0xceddb0b)>'
# 118  0x0cede997: '<unknown (@0xcede997)>'
# 119  0x0cedf0d4: '<unknown (@0xcedf0d4)>'
# 120  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 121  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 122  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 123  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 124  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 125  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 126  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 127  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 128  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 129  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 130  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 131  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 132  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 133  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 134  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 135  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 136  0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 137  0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 138  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 139  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 140  0x10011a68: 'Tcl_EvalEx + 0x28'
# 141  0x103288e0: 'Tk_BindEvent + 0xc30'
# 142  0x102f4644: 'TkBindEventProc + 0x264'
# 143  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 144  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 145  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 146  0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 147  0x102e21a5: 'Tk_MainLoop + 0x25'
# 148  0x102ae12b: 'Tk_MainEx + 0x91b'
# 149  0x400e051b: 'Mtirpc_Init + 0x22aeb'
# 150  0x400e2292: 'Mtirpc_Init + 0x24862'
# 151  0x405a75f2: 'Sqlite_Unload + 0xb3492'
# 152  0x9d7e1fe4: 'BaseThreadInitThunk + 0x14'
# 153  0x9feaefc1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

