m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/modelsim/win64
vidct_line
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ERXmAm@ifSmYl`:4KlK3f1
I<J0OcG6;2><:g;4jjBKT23
Z1 dF:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project
w1523414612
8F:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/idct_line.v
FF:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/idct_line.v
L0 5
Z2 OL;L;10.4;61
!s108 1524384474.936000
!s107 F:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/idct_line.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/idct_line.v|
!i113 0
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vidct_row
R0
r1
!s85 0
31
!i10b 1
!s100 cWjGkS`f^k[;Mk]Shk7Im0
I^Z]z_:WJbL>0hRQcUjKYD3
R1
w1523414013
8F:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/idct_row.v
FF:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/idct_row.v
L0 5
R2
!s108 1524384475.545000
!s107 F:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/idct_row.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/idct_row.v|
!i113 0
R3
vidct_top
R0
r1
!s85 0
31
!i10b 1
!s100 TdWU1Jab<6HScJb4ZI4EE2
IL05jE42d8N8A=U1LVB=:<2
R1
w1523414517
8F:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/idct_top.v
FF:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/idct_top.v
L0 1
R2
!s108 1524384477.221000
!s107 F:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/idct_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/idct_top.v|
!i113 0
R3
vidct_top_tb
Z4 !s110 1524384477
!i10b 1
!s100 SaKiXW3eE@jA@?aee3C4H3
IimPcfCdUm^H3]O63cm1D52
R0
R1
w1522290368
8F:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/idct_top_tb.v
FF:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/idct_top_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1524384477.381000
!s107 F:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/idct_top_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/idct_top_tb.v|
!i113 0
R3
vline_tb
R4
!i10b 1
!s100 `L^Sa:`AhZXZX^z=bS73d1
I6keA7PVlfzASMMAC0OaNS3
R0
R1
w1521609413
8F:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/line_tb.v
FF:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/line_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1524384477.581000
!s107 F:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/line_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/line_tb.v|
!i113 0
R3
vRAM
R0
r1
!s85 0
31
!i10b 1
!s100 hNB0<Q@]gZ3EOaBzg1GIP1
I<1X^5m:mD[^nh?WamCJCf0
R1
w1522290020
8F:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/idct_ram.v
FF:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/idct_ram.v
L0 5
R2
!s108 1524384475.415000
!s107 F:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/idct_ram.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/idct_ram.v|
!i113 0
R3
n@r@a@m
vram_tb
R4
!i10b 1
!s100 4GgPeMePef_hEF^GOLZQJ3
IEZd1JfcoBb0H9l75WU<;o0
R0
R1
w1520815819
8F:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/ram_tb.v
FF:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/ram_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1524384477.781000
!s107 F:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/ram_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/ram_tb.v|
!i113 0
R3
vread_write_file
!s110 1523325553
!i10b 1
!s100 :Cc3GYa6Q2_1[UXjcVSF53
If5Y^zC2Dm<6^`z@INTSPX1
R0
R1
w1519790462
8F:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/read_write_file.v
FF:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/read_write_file.v
L0 1
R2
r1
!s85 0
31
!s108 1523325553.836000
!s107 F:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/read_write_file.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/read_write_file.v|
!i113 0
R3
vrow_tb
!s110 1524384474
!i10b 1
!s100 =S;[l9?a@62R_79JE^zVl2
I>A;b6F6P4COWXz7nEd[_[3
R0
R1
w1520770910
8F:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/row_tb.v
FF:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/row_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1524384474.866000
!s107 F:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/row_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/row_tb.v|
!i113 0
R3
vtestbench
R0
r1
!s85 0
31
!i10b 1
!s100 G6eJWFe[WAzmPNM@j^MNe3
I@ETD9ST_i2jBGYd8ahNB@2
R1
w1524381613
8F:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/testbench.v
FF:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/testbench.v
L0 3
R2
!s108 1524384477.901000
!s107 F:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/testbench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/EE/2018-2019spring/digitial integrated circuit design/IDCT/project/testbench.v|
!i113 0
R3
